export default {
  token: {
    invalid: 'Код должен содержать 6 цифр',
  },
  login: {
    invalid: 'Логин содержит недопустимые символы',
  },
  username: {
    required: 'Требуется имя пользователя',
    invalidType: 'Имя пользователя должно быть строкой',
    min: 'Имя пользователя должно быть не менее 3 символов',
    max: 'Имя пользователя должно быть не более 20 символов',
    invalid: 'Имя пользователя содержит недопустимые символы',
    busy: 'Имя пользователя занято',
  },
  password: {
    required: 'Требуется пароль',
    invalidType: 'Пароль должен быть строкой',
    min: 'Пароль должен быть не менее 6 символов',
    max: 'Пароль должен быть не более 32 символов',
    invalid: 'Пароль должен содержать как минимум одну букву и одну цифру',
    hide: 'Скрыть',
    show: 'Показать',
  },
  email: {
    required: 'Требуется адрес электронной почты',
    invalid: 'Недопустимый адрес электронной почты',
  },
  captcha: {
    required: 'Подтвердите, что вы не робот',
  },
  repeatPassword: {
    required: 'Пожалуйста, подтвердите ваш пароль',
    mismatch: 'Пароли не совпадают',
  },
}
